<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width :30px;
            height: 30px;
        }

        #d1{
            background-color: red;
            border-style: dotted;
            border-radius: 10%;
           
        }
        #d2{
            background-color:yellow;
            margin-left: 30px;
            border-style: dashed;
        }
        #d3{
            background-color: gray;
            margin-left: 60px;
        }
        #d4{
            background-color: blue;
            margin-left: 90px;
        }
        #d5{
            background-color: green;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }

    </style>
</head>
<body>
<div id= "d1"></div>
<div id= "d2"></div>
<div id= "d3"></div>
<div id= "d4"></div>
<div id="d5"></div>
</body>
</html>