<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
        div{
            width:600px;
            height: 600px;
        }    
        #d1{
            height: 10%;
            width: 100%;
            background-color: #EA4335;
        }
        #d2{
            height: 10%;
            width:100%;
            background-color: #ff5e00;
        }
        #d3{
            height: 60%;
            width: 30%;
            background-color: #4285f4;
            float: left;
        }
        #d4{
            height: 30%;
            width :100%;
            background-color: #34a853;
           
        }
        #d5{
            height: 30%;
            width :100%;      
            background-color: #FBBC05;
            
        }
        #d6{
            height: 20%;
            width: 100%;
            background-color: #8A8D92;
          
        }

    </style>
</head>
<body>
    <div>
        <div id = "d1"></div>
        <div id = "d2"></div>
        <div id = "d3"></div>
        <div id = "d4"></div>
        <div id = "d5"></div>
        <div id = "d6"></div>
    </div>
</body>
</html>