<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
*{
    padding: 0px;
    margin: 0px;
    border: 0px;
}
header{
    width: 100%;
    height: 95px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: center;
  
}header > h1 > a{
    color: whitesmoke;

    text-decoration: none;
    
}
section{
    width: 100%;
    height: 100vh;
    background:radial-gradient(rgba(216, 103, 103, 0.8),rgba(153, 153, 153, 0.8)),url(./img/cap.png);
    
    background-repeat: no-repeat;
    background-size: cover;
}

#main1{
    position: relative;
    box-sizing: content-box;
    width: 960px;
    height: 600px;
    padding: 100px;
    border: 5px solid black;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 60%;
    text-align: center;
    transform: translate(-50%,-50%);
    }
    .main2{
        position: relative;
        box-sizing: content-box;
        width: 100px;
        height: 500px;
        padding: 100px;
        border: 5px solid black;
        background-color: white;
        position: relative;
        left: 78%;
        top: 40%;
        text-align: center;
        transform: translate(35%,-118%);
        }
    
.div1 {
    
    position: absolute;
    left: 10%;
    top: 45%;
    color: azure;
    text-align: center;
    transform: translate(-50%,-45%);
    
}
.div1>h2{
    font-size: 30px;
    margin-bottom: 10x;
  }
  .div1>ul>li>a{
      font-size: 20px;
  }

footer{
  position:fixed; 
  left:0px; 
  bottom:0px; 
  height:60px; 
  width:100%; 
  background:grey; 
  color: white;
 } footer>h1{
      text-align: center;
      font-size: 30px;
  }

</style>
    

</head>

<body>
<header>
    <h1>
         <a href="http://127.0.0.1:5500/%EB%82%99%EC%A7%80%EA%B2%8C%EC%9E%84.html"><img src="./img/logo.png" ></a>
    </h1>
</header>
    
<section>
        

    </section>
    
    <main id="main1">
   game
    <script>
        
    </script>
    
</main>

    <div class="div1">
        <ul>
            <li><a href="">무궁화 꽃이 피었습니다</a></li>
            <li><a href="">유리다리 건너기</a></li>
        </ul>
       
    </div>
    
  <main class="main2">
      <p>chat</p>
  </main>
    
    <footer>
        <h1>무궁화꽃이 피었습니다.</h1>
    </footer>
    
</body>

</html>